# REST.Todo

./: README.md  Rest.Todo.sln
src/FocusMark.Tasks.Application/: DependencyInjection.cs  FocusMark.Tasks.Application.csproj  ITasksDbContext.cs  ValidationBehavior.cs  ValidationException.cs
src/FocusMark.Tasks.Application/Services/: ICurrentUserService.cs  ITaskListService.cs
src/FocusMark.Tasks.Application/TaskLists/Commands/CreateTaskList/: CreateTaskListCommand.cs  CreateTaskListCommandHandler.cs  CreateTaskListCommandValidator.cs
src/FocusMark.Tasks.Application/TaskLists/Events/: TaskListCreatedEvent.cs
src/FocusMark.Tasks.Application/TaskLists/Queries/: GetTaskListQueryHandler.cs
src/FocusMark.Tasks.Domain/: AuditableEntity.cs  InvalidListIdException.cs  InvalidTaskListColor.cs  ListExceedMaxProgressException.cs  ListNameMissingException.cs  ListPathEmptyException.cs  ListProgressMinimumNotMetException.cs  Methodology.cs  PriorityLevel.cs  Status.cs  TaskList.cs  TaskListAlreadyStartedException.cs  UserIdMissingException.cs
src/FocusMark.Tasks.Infrastructure/: DependencyInjection.cs  FocusMark.Tasks.Infrastructure.csproj  Readme.md
src/FocusMark.Tasks.Infrastructure/Identity/: FocusMarkClaimTypes.cs  JsonWebKeySignatures.cs
src/FocusMark.Tasks.Infrastructure/Persistence/: TasksDbContext.cs  TasksDbContextSeed.cs
src/FocusMark.Tasks.Infrastructure/Persistence/Configurations/: TaskListConfiguration.cs
src/FocusMark.Tasks.RestApi/: AuthorizationConfiguration.cs  Dockerfile  FocusMark.Tasks.RestApi.csproj  IServiceCollectionExtensions.cs  Program.cs  Readme.md  SnsConfiguration.cs  Startup.cs  TokenIssuer.cs  WeatherForecast.cs  appsettings.Development.json
src/FocusMark.Tasks.RestApi/Controllers/: TaskListController.cs  WeatherForecastController.cs
src/FocusMark.Tasks.RestApi/Filters/: ApiExceptionFilter.cs
src/FocusMark.Tasks.RestApi/Properties/: launchSettings.json
src/FocusMark.Tasks.RestApi/Services/: CurrentUserService.cs  EventPublicationFailed.cs  TaskListSnsService.cs
src/FocusMark.Tasks.RestApi/Services/Events/: CreateTaskListEvent.cs
src/FocusMark.Tasks.TaskEventHandler/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
tests/FocusMark.Tasks.Domain.Tests/: FocusMark.Tasks.Domain.Tests.csproj  ListExceededMaxProgressExceptionTests.cs  ListNameMissingExceptionTests.cs  ListPathEmptyExceptionTests.cs  ListProgressMinimumNotMetExceptionTests.cs  TaskListTests.cs
tests/FocusMark.Tasks.TaskEventHandler.Tests/: FocusMark.Tasks.TaskEventHandler.Tests.csproj  FunctionTest.cs
